# CryptoccurencyTracker

app/: build.gradle  google-services.json
app/src/androidTest/java/java/devcolibri/itvdn/com/cryptoccurencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/java/devcolibri/itvdn/com/cryptoccurencytracker/activity/: MainActivity.kt
app/src/main/java/java/devcolibri/itvdn/com/cryptoccurencytracker/adapter/: CryptoAdapter.kt
app/src/main/java/java/devcolibri/itvdn/com/cryptoccurencytracker/pojo/: Cryptocurrency.kt  Currency.kt  Data.kt  Quote.kt
app/src/main/res/layout/: activity_main.xml  cryptoccurency_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/java/devcolibri/itvdn/com/cryptoccurencytracker/: ExampleUnitTest.kt
